[gd_scene load_steps=54 format=3 uid="uid://xti1sy0vy7tm"]

[ext_resource type="EventAsset" uid="uid://cf14mosv0vf0i" path="res://addons/FMOD/editor/resources/events/{26a7f988-a3c5-4864-b9ad-db3c0601772a}.tres" id="2_5h313"]
[ext_resource type="BankAsset" uid="uid://dotk7l247nr0a" path="res://addons/FMOD/editor/resources/banks/{b487f796-f22d-4ed1-bd6f-c43634cc8bdb}.tres" id="2_dxf4c"]
[ext_resource type="Texture2D" uid="uid://daaon5slkyt24" path="res://icon.svg" id="2_ivar4"]
[ext_resource type="BankAsset" uid="uid://dgskfguotm2ft" path="res://addons/FMOD/editor/resources/banks/{2c9ad742-8356-0293-3b26-4ec8c53f8d43}.tres" id="3_bytus"]
[ext_resource type="Script" path="res://Scenes/Button1_Sound.gd" id="3_p5htt"]
[ext_resource type="EventAsset" uid="uid://01nt3ky08iec" path="res://addons/FMOD/editor/resources/events/{9181bd78-0e38-4e58-b20b-bdcf5c607f05}.tres" id="4_bblme"]
[ext_resource type="Texture2D" uid="uid://y2x0achrtpgi" path="res://Assets/Images/Background.png" id="7_3ifmd"]
[ext_resource type="PackedScene" uid="uid://bonyktpio405n" path="res://Scenes/TrackToggle.tscn" id="8_0iyqr"]
[ext_resource type="Texture2D" uid="uid://c7tajfa2b12ob" path="res://Assets/Images/Spotlight.png" id="8_7it6c"]
[ext_resource type="Texture2D" uid="uid://clx8xve3lh01v" path="res://Assets/Animations/bird_1/Bird_1-1.png" id="10_58m8j"]
[ext_resource type="Script" path="res://Scripts/FMODController.gd" id="10_ii6re"]
[ext_resource type="EventAsset" uid="uid://dlm8jaov7mi0g" path="res://addons/FMOD/editor/resources/events/{a0df9f58-6968-4450-a474-8ae7e5cbb729}.tres" id="11_mynk3"]
[ext_resource type="Texture2D" uid="uid://dkpwgv042010a" path="res://Assets/Animations/bird_1/Bird_1-2.png" id="11_nn2v0"]
[ext_resource type="Texture2D" uid="uid://6il2505gffum" path="res://Assets/Animations/bird_1/Bird_1-3.png" id="12_o8dyv"]
[ext_resource type="Texture2D" uid="uid://cixm68k2sx21u" path="res://Assets/Animations/bird_1/Bird_1-4.png" id="13_essq4"]
[ext_resource type="Texture2D" uid="uid://dfi3lndai4y4x" path="res://Assets/Animations/bird_1/Bird_1-5.png" id="14_utqaq"]
[ext_resource type="Texture2D" uid="uid://id1vwve8u681" path="res://Assets/Animations/bird_1/Bird_1-6.png" id="15_h425w"]
[ext_resource type="Texture2D" uid="uid://d3poda41e7pgx" path="res://Assets/Animations/bird_1/Bird_1-7.png" id="16_6hh5y"]
[ext_resource type="Texture2D" uid="uid://px6xwo4qpar8" path="res://Assets/Animations/bird_1/Bird_1-8.png" id="17_asbat"]
[ext_resource type="Texture2D" uid="uid://cq2y46dsqhh82" path="res://Assets/Animations/bird_1/Bird_1-9.png" id="18_peyv4"]
[ext_resource type="Texture2D" uid="uid://b67rp6q2docld" path="res://Assets/Animations/bird_2/Bird_2-6.png" id="24_4t56u"]
[ext_resource type="Texture2D" uid="uid://djb2wxlpgnlsq" path="res://Assets/Animations/bird_2/Bird_2-7.png" id="25_iodsh"]
[ext_resource type="Texture2D" uid="uid://cdvqh40t8008v" path="res://Assets/Animations/bird_2/Bird_2-8.png" id="26_andk4"]
[ext_resource type="Texture2D" uid="uid://dlojnu4rhm5r5" path="res://Assets/Animations/bird_2/Bird_2-9.png" id="27_8iqfy"]
[ext_resource type="Texture2D" uid="uid://dxotub66jdbtm" path="res://Assets/Animations/bird_3/Bird_3-2.png" id="28_1poxh"]
[ext_resource type="Texture2D" uid="uid://ntkvsuy0m1ye" path="res://Assets/Animations/bird_2/Bird_2-10.png" id="28_ayq4g"]
[ext_resource type="Texture2D" uid="uid://rw2l4cf8vj78" path="res://Assets/Animations/bird_3/Bird_3-3.png" id="29_3mcsb"]
[ext_resource type="Texture2D" uid="uid://fj1r2st28rqy" path="res://Assets/Animations/bird_2/Bird_2_idle-1.png" id="29_8j1ch"]
[ext_resource type="Texture2D" uid="uid://c6lh7gj358eb" path="res://Assets/Animations/bird_bass/Bird_bass-1.png" id="29_ljygl"]
[ext_resource type="Texture2D" uid="uid://b80tie8niop8m" path="res://Assets/Animations/bird_3/Bird_3-4.png" id="30_ftp7b"]
[ext_resource type="Texture2D" uid="uid://cvqdoy0qqwxpp" path="res://Assets/Animations/bird_bass/Bird_bass-2.png" id="30_x8th3"]
[ext_resource type="Texture2D" uid="uid://bwp1kgjq3xm0v" path="res://Assets/Animations/bird_2/Bird_2_idle-2.png" id="30_y0ueo"]
[ext_resource type="Texture2D" uid="uid://8sf0wdlf5vr8" path="res://Assets/Animations/bird_3/Bird_3-5.png" id="31_52ikb"]
[ext_resource type="Texture2D" uid="uid://6tos6c3msnvm" path="res://Assets/Animations/bird_2/Bird_2_idle-3.png" id="31_dotgt"]
[ext_resource type="Texture2D" uid="uid://nmb46ip2o87n" path="res://Assets/Animations/bird_bass/Bird_bass-3.png" id="31_p2svg"]
[ext_resource type="Texture2D" uid="uid://bvd4iglysgyyx" path="res://Assets/Animations/bird_bass/Bird_bass-4.png" id="32_4gpof"]
[ext_resource type="Texture2D" uid="uid://ci5t8cq0es5sx" path="res://Assets/Animations/bird_3/Bird_3-6.png" id="32_jkkic"]
[ext_resource type="Texture2D" uid="uid://j6qfew6pu8d7" path="res://Assets/Animations/bird_bass/Bird_bass-5.png" id="33_gitwm"]
[ext_resource type="Texture2D" uid="uid://it18c54iufg3" path="res://Assets/Animations/bird_3/Bird_3-7.png" id="33_gyue3"]
[ext_resource type="Texture2D" uid="uid://cpl5sohq6s2gb" path="res://Assets/Animations/bird_3/Bird_3-8.png" id="34_5w23x"]
[ext_resource type="Texture2D" uid="uid://bk1g2gu48m1jr" path="res://Assets/Animations/bird_bass/Bird_bass-6.png" id="34_er3mf"]
[ext_resource type="Texture2D" uid="uid://4b06yrnu472" path="res://Assets/Animations/bird_3/Bird_3-9.png" id="35_5npvj"]
[ext_resource type="Texture2D" uid="uid://bs7d2v8wgk125" path="res://Assets/Animations/bird_bass/Bird_bass-7.png" id="35_26eue"]
[ext_resource type="Texture2D" uid="uid://b5yyvyeaogqcb" path="res://Assets/Animations/bird_3/Bird_3-10.png" id="36_svf1g"]
[ext_resource type="Texture2D" uid="uid://dgpjrl1ubrkem" path="res://Assets/Animations/bird_bass/Bird_bass-8.png" id="36_xlpd1"]
[ext_resource type="Texture2D" uid="uid://c0ed24r3qumj7" path="res://Assets/Animations/bird_3/Bird_3-11.png" id="37_0cjcu"]
[ext_resource type="Texture2D" uid="uid://dagd4mhnj3ef3" path="res://Assets/Animations/bird_bass/Bird_bass-9.png" id="37_ygwis"]
[ext_resource type="Texture2D" uid="uid://cjijgabwu3uu0" path="res://Assets/Animations/bird_3/Bird_3-12.png" id="38_dlehe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3b6q8"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_gqwlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_58m8j")
}, {
"duration": 1.0,
"texture": ExtResource("11_nn2v0")
}, {
"duration": 1.0,
"texture": ExtResource("12_o8dyv")
}, {
"duration": 1.0,
"texture": ExtResource("13_essq4")
}, {
"duration": 1.0,
"texture": ExtResource("14_utqaq")
}, {
"duration": 1.0,
"texture": ExtResource("15_h425w")
}, {
"duration": 1.0,
"texture": ExtResource("16_6hh5y")
}, {
"duration": 1.0,
"texture": ExtResource("17_asbat")
}, {
"duration": 1.0,
"texture": ExtResource("18_peyv4")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_58m8j")
}, {
"duration": 1.0,
"texture": ExtResource("11_nn2v0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_csuia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_4t56u")
}, {
"duration": 1.0,
"texture": ExtResource("25_iodsh")
}, {
"duration": 1.0,
"texture": ExtResource("26_andk4")
}, {
"duration": 1.0,
"texture": ExtResource("27_8iqfy")
}, {
"duration": 1.0,
"texture": ExtResource("28_ayq4g")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("29_8j1ch")
}, {
"duration": 1.0,
"texture": ExtResource("30_y0ueo")
}, {
"duration": 1.0,
"texture": ExtResource("31_dotgt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpkde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_1poxh")
}, {
"duration": 1.0,
"texture": ExtResource("29_3mcsb")
}, {
"duration": 1.0,
"texture": ExtResource("30_ftp7b")
}, {
"duration": 1.0,
"texture": ExtResource("31_52ikb")
}, {
"duration": 1.0,
"texture": ExtResource("32_jkkic")
}, {
"duration": 1.0,
"texture": ExtResource("33_gyue3")
}, {
"duration": 1.0,
"texture": ExtResource("34_5w23x")
}, {
"duration": 1.0,
"texture": ExtResource("35_5npvj")
}, {
"duration": 1.0,
"texture": ExtResource("36_svf1g")
}, {
"duration": 1.0,
"texture": ExtResource("37_0cjcu")
}, {
"duration": 1.0,
"texture": ExtResource("38_dlehe")
}],
"loop": true,
"name": &"active",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aopp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_x8th3")
}, {
"duration": 1.0,
"texture": ExtResource("31_p2svg")
}, {
"duration": 1.0,
"texture": ExtResource("32_4gpof")
}, {
"duration": 1.0,
"texture": ExtResource("33_gitwm")
}, {
"duration": 1.0,
"texture": ExtResource("34_er3mf")
}, {
"duration": 1.0,
"texture": ExtResource("35_26eue")
}, {
"duration": 1.0,
"texture": ExtResource("36_xlpd1")
}, {
"duration": 1.0,
"texture": ExtResource("37_ygwis")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ljygl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Press Me"
icon = ExtResource("2_ivar4")

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D" parent="CanvasLayer/Control/Button"]
event = ExtResource("2_5h313")
script = ExtResource("3_p5htt")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
num_banks = 2
bank_0 = ExtResource("2_dxf4c")
bank_1 = ExtResource("3_bytus")

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D" parent="."]
stop_event = 3
event = ExtResource("4_bblme")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.25, 0.5, 0.5, 1)
position = Vector2(960, 540)
texture = ExtResource("7_3ifmd")

[node name="Spotlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_3b6q8")
position = Vector2(480, 758)
scale = Vector2(1.64, 1)
texture = ExtResource("8_7it6c")

[node name="Bird_1" parent="." instance=ExtResource("8_0iyqr")]

[node name="Sprite" type="AnimatedSprite2D" parent="Bird_1"]
position = Vector2(-4.00003, 59)
scale = Vector2(0.455, 0.455)
sprite_frames = SubResource("SpriteFrames_gqwlf")
animation = &"idle"
offset = Vector2(2.19788, -241.758)

[node name="Bird_2" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(889, 284)
TrackName = "bird_2"

[node name="Sprite" type="AnimatedSprite2D" parent="Bird_2"]
position = Vector2(1.99998, 55)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_csuia")
animation = &"idle"
offset = Vector2(5.33325, -189.333)

[node name="Bird_3" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1162, 280)
TrackName = "bird_3"

[node name="Sprite" type="AnimatedSprite2D" parent="Bird_3"]
position = Vector2(1.00002, 64)
scale = Vector2(0.239998, 0.239998)
sprite_frames = SubResource("SpriteFrames_rpkde")
animation = &"active"
frame = 7
frame_progress = 0.0616101
offset = Vector2(20.8335, -341.67)

[node name="Bird_bass" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1501, 190)
TrackName = "bird_bass"

[node name="Sprite" type="AnimatedSprite2D" parent="Bird_bass"]
position = Vector2(-0.999978, 101)
scale = Vector2(0.4225, 0.4225)
sprite_frames = SubResource("SpriteFrames_aopp2")
animation = &"active"
autoplay = "idle"
frame = 6
frame_progress = 1.0
offset = Vector2(-43.7957, -277.372)

[node name="Bug_synth" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1228, 546)
TrackName = "caterpillar"

[node name="Rattlesnake" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1596, 446)
TrackName = "rattlesnake"

[node name="Frog_1" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1596, 728)
TrackName = "frog_1"

[node name="Frog_2" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1338, 785)
TrackName = "frog_2"

[node name="Frog_3" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1559, 901)
TrackName = "frog_3"

[node name="Bug_accordion" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(904, 580)
TrackName = "bug_accordion"

[node name="Rabbit_trumpet" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(470, 699)
TrackName = "rabbit_trumpet"

[node name="Gerbil_kickdrum" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(874, 844)
TrackName = "gerbil_kickdrum"

[node name="Spider_strings" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(278, 69)
TrackName = "gerbil_kickdrum"

[node name="FMODController" type="Node2D" parent="."]
script = ExtResource("10_ii6re")
event = ExtResource("11_mynk3")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button/StudioEventEmitter2D" method="_on_button_pressed"]
[connection signal="ToggleTrack" from="Bird_1" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Bird_2" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Bird_3" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Bird_bass" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Bug_synth" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Rattlesnake" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Frog_1" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Frog_2" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Frog_3" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Bug_accordion" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Rabbit_trumpet" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Gerbil_kickdrum" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Spider_strings" to="FMODController" method="_on_track_toggle"]
