[gd_scene load_steps=151 format=3 uid="uid://xti1sy0vy7tm"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_iu4sk"]
[ext_resource type="EventAsset" uid="uid://cf14mosv0vf0i" path="res://addons/FMOD/editor/resources/events/{26a7f988-a3c5-4864-b9ad-db3c0601772a}.tres" id="2_5h313"]
[ext_resource type="BankAsset" uid="uid://dotk7l247nr0a" path="res://addons/FMOD/editor/resources/banks/{b487f796-f22d-4ed1-bd6f-c43634cc8bdb}.tres" id="2_dxf4c"]
[ext_resource type="Texture2D" uid="uid://daaon5slkyt24" path="res://icon.svg" id="2_ivar4"]
[ext_resource type="BankAsset" uid="uid://dgskfguotm2ft" path="res://addons/FMOD/editor/resources/banks/{2c9ad742-8356-0293-3b26-4ec8c53f8d43}.tres" id="3_bytus"]
[ext_resource type="Script" path="res://Scenes/Button1_Sound.gd" id="3_p5htt"]
[ext_resource type="Texture2D" uid="uid://oq67f1hbr6r2" path="res://Assets/Images/Close_button.png" id="5_uxc18"]
[ext_resource type="EventAsset" uid="uid://x2ushrg8xvl1" path="res://addons/FMOD/editor/resources/events/{7ebf1930-2a2c-4535-9b0d-aa5d06e5a648}.tres" id="6_wblku"]
[ext_resource type="Texture2D" uid="uid://lke27tw585cv" path="res://Assets/Images/Firefly.png" id="7_d8j3o"]
[ext_resource type="PackedScene" uid="uid://bonyktpio405n" path="res://Scenes/TrackToggle.tscn" id="8_0iyqr"]
[ext_resource type="Texture2D" uid="uid://c7tajfa2b12ob" path="res://Assets/Images/Spotlight.png" id="8_7it6c"]
[ext_resource type="Script" path="res://Scripts/Background.cs" id="8_raww0"]
[ext_resource type="Texture2D" uid="uid://qreyfwc1c0fj" path="res://Assets/Images/Moon.png" id="10_8jmk7"]
[ext_resource type="Script" path="res://Scripts/FMODController.gd" id="10_ii6re"]
[ext_resource type="Texture2D" uid="uid://eawdh4rfgsig" path="res://Assets/Images/Tree 2.png" id="11_3j5rs"]
[ext_resource type="EventAsset" uid="uid://dlm8jaov7mi0g" path="res://addons/FMOD/editor/resources/events/{a0df9f58-6968-4450-a474-8ae7e5cbb729}.tres" id="11_mynk3"]
[ext_resource type="Texture2D" uid="uid://dp08gxn2fbi2x" path="res://Assets/Images/Rope.png" id="11_oq8ri"]
[ext_resource type="Texture2D" uid="uid://bt86jkgw4oqrg" path="res://Assets/Images/Drums.png" id="13_lamw7"]
[ext_resource type="SpriteFrames" uid="uid://nplfoko0k8mn" path="res://Scenes/bird_1_sprite_frames.tres" id="17_0ex47"]
[ext_resource type="Texture2D" uid="uid://b67rp6q2docld" path="res://Assets/Animations/bird_2/Bird_2-6.png" id="24_4t56u"]
[ext_resource type="Texture2D" uid="uid://djb2wxlpgnlsq" path="res://Assets/Animations/bird_2/Bird_2-7.png" id="25_iodsh"]
[ext_resource type="Texture2D" uid="uid://cdvqh40t8008v" path="res://Assets/Animations/bird_2/Bird_2-8.png" id="26_andk4"]
[ext_resource type="Texture2D" uid="uid://dlojnu4rhm5r5" path="res://Assets/Animations/bird_2/Bird_2-9.png" id="27_8iqfy"]
[ext_resource type="Texture2D" uid="uid://dxotub66jdbtm" path="res://Assets/Animations/bird_3/Bird_3-2.png" id="28_1poxh"]
[ext_resource type="Texture2D" uid="uid://ntkvsuy0m1ye" path="res://Assets/Animations/bird_2/Bird_2-10.png" id="28_ayq4g"]
[ext_resource type="Texture2D" uid="uid://rw2l4cf8vj78" path="res://Assets/Animations/bird_3/Bird_3-3.png" id="29_3mcsb"]
[ext_resource type="Texture2D" uid="uid://fj1r2st28rqy" path="res://Assets/Animations/bird_2/Bird_2_idle-1.png" id="29_8j1ch"]
[ext_resource type="Texture2D" uid="uid://c6lh7gj358eb" path="res://Assets/Animations/bird_bass/Bird_bass-1.png" id="29_ljygl"]
[ext_resource type="Texture2D" uid="uid://b80tie8niop8m" path="res://Assets/Animations/bird_3/Bird_3-4.png" id="30_ftp7b"]
[ext_resource type="Texture2D" uid="uid://cvqdoy0qqwxpp" path="res://Assets/Animations/bird_bass/Bird_bass-2.png" id="30_x8th3"]
[ext_resource type="Texture2D" uid="uid://bwp1kgjq3xm0v" path="res://Assets/Animations/bird_2/Bird_2_idle-2.png" id="30_y0ueo"]
[ext_resource type="Texture2D" uid="uid://8sf0wdlf5vr8" path="res://Assets/Animations/bird_3/Bird_3-5.png" id="31_52ikb"]
[ext_resource type="Texture2D" uid="uid://6tos6c3msnvm" path="res://Assets/Animations/bird_2/Bird_2_idle-3.png" id="31_dotgt"]
[ext_resource type="Texture2D" uid="uid://nmb46ip2o87n" path="res://Assets/Animations/bird_bass/Bird_bass-3.png" id="31_p2svg"]
[ext_resource type="Texture2D" uid="uid://bvd4iglysgyyx" path="res://Assets/Animations/bird_bass/Bird_bass-4.png" id="32_4gpof"]
[ext_resource type="Texture2D" uid="uid://ci5t8cq0es5sx" path="res://Assets/Animations/bird_3/Bird_3-6.png" id="32_jkkic"]
[ext_resource type="Texture2D" uid="uid://j6qfew6pu8d7" path="res://Assets/Animations/bird_bass/Bird_bass-5.png" id="33_gitwm"]
[ext_resource type="Texture2D" uid="uid://it18c54iufg3" path="res://Assets/Animations/bird_3/Bird_3-7.png" id="33_gyue3"]
[ext_resource type="Texture2D" uid="uid://cpl5sohq6s2gb" path="res://Assets/Animations/bird_3/Bird_3-8.png" id="34_5w23x"]
[ext_resource type="Texture2D" uid="uid://bk1g2gu48m1jr" path="res://Assets/Animations/bird_bass/Bird_bass-6.png" id="34_er3mf"]
[ext_resource type="Texture2D" uid="uid://4b06yrnu472" path="res://Assets/Animations/bird_3/Bird_3-9.png" id="35_5npvj"]
[ext_resource type="Texture2D" uid="uid://bs7d2v8wgk125" path="res://Assets/Animations/bird_bass/Bird_bass-7.png" id="35_26eue"]
[ext_resource type="Texture2D" uid="uid://b5yyvyeaogqcb" path="res://Assets/Animations/bird_3/Bird_3-10.png" id="36_svf1g"]
[ext_resource type="Texture2D" uid="uid://dgpjrl1ubrkem" path="res://Assets/Animations/bird_bass/Bird_bass-8.png" id="36_xlpd1"]
[ext_resource type="Texture2D" uid="uid://c0ed24r3qumj7" path="res://Assets/Animations/bird_3/Bird_3-11.png" id="37_0cjcu"]
[ext_resource type="Texture2D" uid="uid://dagd4mhnj3ef3" path="res://Assets/Animations/bird_bass/Bird_bass-9.png" id="37_ygwis"]
[ext_resource type="Texture2D" uid="uid://cjijgabwu3uu0" path="res://Assets/Animations/bird_3/Bird_3-12.png" id="38_dlehe"]
[ext_resource type="Texture2D" uid="uid://b4rellul3p88c" path="res://Assets/Animations/caterpillar/Caterpillar-1.png" id="47_i26kq"]
[ext_resource type="Texture2D" uid="uid://dksj7byb2qacp" path="res://Assets/Animations/caterpillar/Caterpillar-2.png" id="48_e40ad"]
[ext_resource type="Texture2D" uid="uid://bvnqds404he46" path="res://Assets/Animations/eyes/Mouth-1.png" id="48_ytftk"]
[ext_resource type="Texture2D" uid="uid://ckse4q8qi1lag" path="res://Assets/Animations/caterpillar/Caterpillar-3.png" id="49_nc2wh"]
[ext_resource type="Texture2D" uid="uid://b6b0xygw06xf1" path="res://Assets/Animations/eyes/Mouth-2.png" id="49_nwbyq"]
[ext_resource type="Texture2D" uid="uid://bvxyumyq17l3w" path="res://Assets/Animations/eyes/Mouth-3.png" id="50_5f87i"]
[ext_resource type="Texture2D" uid="uid://e3dmqlceqy8y" path="res://Assets/Animations/caterpillar/Caterpillar-4.png" id="50_og0y3"]
[ext_resource type="Texture2D" uid="uid://cuv5vr3xpak7s" path="res://Assets/Animations/eyes/Mouth-4.png" id="51_e8c62"]
[ext_resource type="Texture2D" uid="uid://bs1faylrdit8k" path="res://Assets/Animations/caterpillar/Caterpillar-5.png" id="51_ow8r3"]
[ext_resource type="Texture2D" uid="uid://ck34rgv18172i" path="res://Assets/Animations/eyes/Eyes-1.png" id="52_7ufiq"]
[ext_resource type="Texture2D" uid="uid://c7ry7jph32w6q" path="res://Assets/Animations/caterpillar/Caterpillar-6.png" id="52_368no"]
[ext_resource type="Texture2D" uid="uid://ca53w3xj1pgbo" path="res://Assets/Animations/caterpillar/Caterpillar-7.png" id="53_vffaq"]
[ext_resource type="Texture2D" uid="uid://byn6w836kxw0g" path="res://Assets/Animations/eyes/Eyes-2.png" id="53_wb7ov"]
[ext_resource type="Texture2D" uid="uid://b3m3gxmxuq81y" path="res://Assets/Animations/caterpillar/Caterpillar-8.png" id="54_01rug"]
[ext_resource type="Texture2D" uid="uid://dqcl8p16e8yiq" path="res://Assets/Animations/eyes/Eyes-3.png" id="54_y52f1"]
[ext_resource type="Texture2D" uid="uid://bbadnkiec1785" path="res://Assets/Animations/eyes/Eyes-4.png" id="55_anwdk"]
[ext_resource type="Texture2D" uid="uid://dfge18ffjr0ly" path="res://Assets/Animations/eyes/Eyes-5.png" id="56_fq6mf"]
[ext_resource type="Texture2D" uid="uid://c6lviimsp1bxm" path="res://Assets/Images/Mushrooms.png" id="57_81bcd"]
[ext_resource type="Texture2D" uid="uid://b0jrtx2bki68i" path="res://Assets/Animations/eyes/Eyes-6.png" id="57_ylyjg"]
[ext_resource type="Texture2D" uid="uid://bc7st3rkxf6qx" path="res://Assets/Animations/eyes/Eyes-7.png" id="58_5gmha"]
[ext_resource type="Texture2D" uid="uid://bqmyx0rhtdetm" path="res://Assets/Images/Grass.png" id="58_yfamr"]
[ext_resource type="Texture2D" uid="uid://vap26m7kb38s" path="res://Assets/Animations/eyes/Eyes-8.png" id="59_pmnor"]
[ext_resource type="Texture2D" uid="uid://bdu7ln75mmchl" path="res://Assets/Images/Bush_1.png" id="60_d04rv"]
[ext_resource type="Texture2D" uid="uid://degwjd6u1utn4" path="res://Assets/Animations/frog_1/Frog_1-1.png" id="61_unmqf"]
[ext_resource type="Texture2D" uid="uid://bib06g1mg1sdb" path="res://Assets/Animations/frog_1/Frog_1-2.png" id="62_usj0c"]
[ext_resource type="Texture2D" uid="uid://spfs4cw0uf3f" path="res://Assets/Animations/hamster/Hamster_drum-1.png" id="62_xodam"]
[ext_resource type="Texture2D" uid="uid://b4hwc7btcgibe" path="res://Assets/Animations/frog_1/Frog_1-3.png" id="63_5wphc"]
[ext_resource type="Texture2D" uid="uid://dbuhko27xru66" path="res://Assets/Animations/hamster/Hamster_drum-2.png" id="63_hf6c6"]
[ext_resource type="Texture2D" uid="uid://873y5li4aa6e" path="res://Assets/Animations/hamster/Hamster_drum-3.png" id="64_nsr5m"]
[ext_resource type="Texture2D" uid="uid://d0ag6f4fkxfm" path="res://Assets/Animations/frog_1/Frog_1-4.png" id="64_osewk"]
[ext_resource type="Texture2D" uid="uid://3ofq3irbh80o" path="res://Assets/Animations/frog_1/Frog_1-5.png" id="65_k1ruw"]
[ext_resource type="Texture2D" uid="uid://b8alm4dnq56u5" path="res://Assets/Animations/frog_1/Frog_1-6.png" id="66_1bhr3"]
[ext_resource type="Texture2D" uid="uid://b86y8t5qwtgel" path="res://Assets/Animations/frog_1/Frog_1-7.png" id="67_4icnr"]
[ext_resource type="Texture2D" uid="uid://bg0waxor5asfs" path="res://Assets/Animations/rattlesnake/Snake-1 2.png" id="68_uic8n"]
[ext_resource type="Texture2D" uid="uid://d0eulfybxrvcf" path="res://Assets/Animations/rattlesnake/Snake-2 2.png" id="69_cg8si"]
[ext_resource type="Texture2D" uid="uid://drjxx6366fnlw" path="res://Assets/Animations/accordion/Accordion-1.png" id="69_py54h"]
[ext_resource type="Texture2D" uid="uid://dvyfnfrs4qbvy" path="res://Assets/Animations/rattlesnake/Snake-3 2.png" id="70_gwxum"]
[ext_resource type="Texture2D" uid="uid://d3g7uml7c8ad7" path="res://Assets/Animations/accordion/Accordion-2.png" id="70_k0aak"]
[ext_resource type="Texture2D" uid="uid://w860mmxrrxwe" path="res://Assets/Animations/accordion/Accordion-3.png" id="71_80h7d"]
[ext_resource type="Texture2D" uid="uid://18rgrbo34gj7" path="res://Assets/Animations/rattlesnake/Snake-4.png" id="71_afapv"]
[ext_resource type="Texture2D" uid="uid://bxiyyet05y3r4" path="res://Assets/Animations/spider/Spider-1.png" id="71_gqsuq"]
[ext_resource type="Texture2D" uid="uid://vxneq1oythbr" path="res://Assets/Animations/rattlesnake/Snake-5.png" id="72_666la"]
[ext_resource type="Texture2D" uid="uid://yay36yr7csbw" path="res://Assets/Animations/spider/Spider-2.png" id="72_lgj0s"]
[ext_resource type="Texture2D" uid="uid://cv3a8u81b71vh" path="res://Assets/Animations/frog_1/Frog_blinking-2.png" id="72_mj11e"]
[ext_resource type="Texture2D" uid="uid://dojlu68n7u6rj" path="res://Assets/Animations/accordion/Accordion-4.png" id="72_quh6i"]
[ext_resource type="Texture2D" uid="uid://cb36tao4n7vcx" path="res://Assets/Animations/frog_1/Frog_blinking-3.png" id="73_0q52s"]
[ext_resource type="Texture2D" uid="uid://bbu3ax5h1opsf" path="res://Assets/Animations/accordion/Accordion-5.png" id="73_ispqa"]
[ext_resource type="Texture2D" uid="uid://b76uvoxf7nwtr" path="res://Assets/Animations/spider/Spider-3.png" id="73_mp576"]
[ext_resource type="Texture2D" uid="uid://dba4rqq3buhcb" path="res://Assets/Animations/rattlesnake/Snake-6.png" id="73_poi2b"]
[ext_resource type="Texture2D" uid="uid://dve54prtgv5iw" path="res://Assets/Animations/rattlesnake/Snake-7.png" id="74_7egkl"]
[ext_resource type="Texture2D" uid="uid://y1xfts353mbe" path="res://Assets/Animations/spider/Spider-4.png" id="74_h1ug1"]
[ext_resource type="Texture2D" uid="uid://bncbu0l8milap" path="res://Assets/Animations/accordion/Accordion-6.png" id="74_wn7kp"]
[ext_resource type="Texture2D" uid="uid://cau6aao515aen" path="res://Assets/Animations/accordion/Accordion-7.png" id="75_0s2mu"]
[ext_resource type="Texture2D" uid="uid://c8xx1waiofrrh" path="res://Assets/Animations/rattlesnake/Snake-8.png" id="75_v3n2x"]
[ext_resource type="Texture2D" uid="uid://cqok2ewuj2rqn" path="res://Assets/Animations/spider/Spider-5.png" id="75_x1w2d"]
[ext_resource type="Texture2D" uid="uid://1ds5sg2jdbvp" path="res://Assets/Animations/spider/Spider-6.png" id="76_55qer"]
[ext_resource type="Texture2D" uid="uid://dp0o4n2wpk7xp" path="res://Assets/Animations/rattlesnake/Snake-9.png" id="76_hanqm"]
[ext_resource type="Texture2D" uid="uid://buompnre4wlp" path="res://Assets/Animations/accordion/Accordion-8.png" id="76_k0wce"]
[ext_resource type="Texture2D" uid="uid://cq6aa1ry0bux0" path="res://Assets/Animations/accordion/Accordion-9.png" id="77_byg4v"]
[ext_resource type="Texture2D" uid="uid://bhrcek20qj824" path="res://Assets/Animations/spider/Spider-7.png" id="77_g8pni"]
[ext_resource type="Texture2D" uid="uid://blgwgp3es6wq6" path="res://Assets/Animations/accordion/Accordion-10.png" id="78_vg5po"]
[ext_resource type="Texture2D" uid="uid://cflc6c8gty7yq" path="res://Assets/Animations/spider/Spider-8.png" id="78_y4wms"]
[ext_resource type="Texture2D" uid="uid://b7p87lnbh7cqe" path="res://Assets/Animations/accordion/Accordion-11.png" id="79_1g41x"]
[ext_resource type="Texture2D" uid="uid://bhl31lqo221rw" path="res://Assets/Animations/spider/Spider-9.png" id="79_1r7vj"]
[ext_resource type="Texture2D" uid="uid://x1kxawcv3v30" path="res://Assets/Animations/spider/Spider-10.png" id="80_qix4y"]
[ext_resource type="Texture2D" uid="uid://bica3mle8gar8" path="res://Assets/Animations/accordion/Accordion-12.png" id="80_v0bim"]
[ext_resource type="Texture2D" uid="uid://dmr52n0cu1rq1" path="res://Assets/Animations/spider/Spider-11.png" id="81_bdxfj"]
[ext_resource type="Texture2D" uid="uid://cpcgqr4xyjd4k" path="res://Assets/Animations/accordion/Accordion-13.png" id="81_wrj8f"]
[ext_resource type="Texture2D" uid="uid://7xy7aadjsda7" path="res://Assets/Animations/accordion/Accordion-14.png" id="82_p1xl2"]
[ext_resource type="Texture2D" uid="uid://k37spocxc6w4" path="res://Assets/Animations/spider/Spider-12.png" id="82_wggqs"]
[ext_resource type="Texture2D" uid="uid://ciouyitcmmllm" path="res://Assets/Animations/spider/Spider-13.png" id="83_6inqv"]
[ext_resource type="Texture2D" uid="uid://dlmomy6jfuj5o" path="res://Assets/Animations/accordion/Accordion-15.png" id="83_lbv6u"]
[ext_resource type="Texture2D" uid="uid://iboyvbvyoafj" path="res://Assets/Animations/accordion/Accordion-16.png" id="84_4m4ka"]
[ext_resource type="Texture2D" uid="uid://dr444xpr36k81" path="res://Assets/Animations/spider/Spider-14.png" id="84_7x20h"]
[ext_resource type="Texture2D" uid="uid://cj65mnixn7gd4" path="res://Assets/Animations/spider/Spider-15.png" id="85_jroxf"]
[ext_resource type="Texture2D" uid="uid://s7vujsupkkj3" path="res://Assets/Animations/spider/Spider-16.png" id="86_a6rjy"]
[ext_resource type="Texture2D" uid="uid://7ubj4odnxcx2" path="res://Assets/Animations/spider/Spider-17.png" id="87_3wogs"]
[ext_resource type="Texture2D" uid="uid://b3g6nygxkurmu" path="res://Assets/Animations/spider/Spider-18.png" id="88_ramvg"]
[ext_resource type="Texture2D" uid="uid://cxojaem5yg8ay" path="res://Assets/Animations/spider/Spider-19.png" id="89_531e5"]
[ext_resource type="Texture2D" uid="uid://c5hh7sith4gvx" path="res://Assets/Animations/spider/Spider-20.png" id="90_6r8y3"]
[ext_resource type="Texture2D" uid="uid://dfemqtkx6bsdo" path="res://Assets/Animations/spider/Spider-21.png" id="91_dgnn0"]
[ext_resource type="Texture2D" uid="uid://catlq5klkyov1" path="res://Assets/Animations/spider/Spider-22.png" id="92_fc7hw"]
[ext_resource type="Texture2D" uid="uid://b6fdg2t0ffynw" path="res://Assets/Animations/spider/Spider-23.png" id="93_lkxgj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mahek"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
spread = 180.0
initial_velocity_min = -4.0
initial_velocity_max = 4.0
gravity = Vector3(0, 98, 0)
scale_min = 0.4
scale_max = 0.9
turbulence_enabled = true
turbulence_noise_strength = 20.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utkmn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
spread = 180.0
initial_velocity_min = -4.0
initial_velocity_max = 4.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
linear_accel_max = 36.67
scale_min = 0.7
scale_max = 1.2
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_speed = Vector3(10, 1, 2.08165e-12)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3b6q8"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_csuia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_4t56u")
}, {
"duration": 1.0,
"texture": ExtResource("25_iodsh")
}, {
"duration": 1.0,
"texture": ExtResource("26_andk4")
}, {
"duration": 1.0,
"texture": ExtResource("27_8iqfy")
}, {
"duration": 1.0,
"texture": ExtResource("28_ayq4g")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("29_8j1ch")
}, {
"duration": 1.0,
"texture": ExtResource("30_y0ueo")
}, {
"duration": 1.0,
"texture": ExtResource("31_dotgt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpkde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_1poxh")
}, {
"duration": 1.0,
"texture": ExtResource("29_3mcsb")
}, {
"duration": 1.0,
"texture": ExtResource("30_ftp7b")
}, {
"duration": 1.0,
"texture": ExtResource("31_52ikb")
}, {
"duration": 1.0,
"texture": ExtResource("32_jkkic")
}, {
"duration": 1.0,
"texture": ExtResource("33_gyue3")
}, {
"duration": 1.0,
"texture": ExtResource("34_5w23x")
}, {
"duration": 1.0,
"texture": ExtResource("35_5npvj")
}, {
"duration": 1.0,
"texture": ExtResource("36_svf1g")
}, {
"duration": 1.0,
"texture": ExtResource("37_0cjcu")
}, {
"duration": 1.0,
"texture": ExtResource("38_dlehe")
}],
"loop": true,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_jkkic")
}, {
"duration": 1.0,
"texture": ExtResource("33_gyue3")
}, {
"duration": 1.0,
"texture": ExtResource("34_5w23x")
}, {
"duration": 1.0,
"texture": ExtResource("35_5npvj")
}, {
"duration": 1.0,
"texture": ExtResource("36_svf1g")
}, {
"duration": 1.0,
"texture": ExtResource("37_0cjcu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7mlkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_x8th3")
}, {
"duration": 1.0,
"texture": ExtResource("31_p2svg")
}, {
"duration": 1.0,
"texture": ExtResource("32_4gpof")
}, {
"duration": 1.0,
"texture": ExtResource("33_gitwm")
}, {
"duration": 1.0,
"texture": ExtResource("34_er3mf")
}, {
"duration": 1.0,
"texture": ExtResource("35_26eue")
}, {
"duration": 1.0,
"texture": ExtResource("36_xlpd1")
}, {
"duration": 1.0,
"texture": ExtResource("37_ygwis")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ljygl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hw57o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_ytftk")
}, {
"duration": 1.0,
"texture": ExtResource("49_nwbyq")
}, {
"duration": 1.0,
"texture": ExtResource("50_5f87i")
}, {
"duration": 1.0,
"texture": ExtResource("51_e8c62")
}],
"loop": false,
"name": &"active",
"speed": 3.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("52_7ufiq")
}, {
"duration": 3.0,
"texture": ExtResource("53_wb7ov")
}, {
"duration": 1.0,
"texture": ExtResource("54_y52f1")
}, {
"duration": 1.0,
"texture": ExtResource("55_anwdk")
}, {
"duration": 5.0,
"texture": ExtResource("56_fq6mf")
}, {
"duration": 4.0,
"texture": ExtResource("57_ylyjg")
}, {
"duration": 5.0,
"texture": ExtResource("58_5gmha")
}, {
"duration": 4.0,
"texture": ExtResource("57_ylyjg")
}, {
"duration": 5.0,
"texture": ExtResource("58_5gmha")
}, {
"duration": 9.0,
"texture": ExtResource("59_pmnor")
}, {
"duration": 3.0,
"texture": ExtResource("53_wb7ov")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_etfcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_i26kq")
}, {
"duration": 1.0,
"texture": ExtResource("48_e40ad")
}, {
"duration": 1.0,
"texture": ExtResource("49_nc2wh")
}, {
"duration": 1.0,
"texture": ExtResource("50_og0y3")
}, {
"duration": 1.0,
"texture": ExtResource("51_ow8r3")
}, {
"duration": 1.0,
"texture": ExtResource("52_368no")
}, {
"duration": 1.0,
"texture": ExtResource("53_vffaq")
}, {
"duration": 1.0,
"texture": ExtResource("54_01rug")
}],
"loop": false,
"name": &"active",
"speed": 7.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("47_i26kq")
}, {
"duration": 1.0,
"texture": ExtResource("52_368no")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_led4v"]
radius = 67.3508
height = 241.967

[sub_resource type="SpriteFrames" id="SpriteFrames_quvs5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_uic8n")
}, {
"duration": 1.0,
"texture": ExtResource("69_cg8si")
}, {
"duration": 1.0,
"texture": ExtResource("70_gwxum")
}, {
"duration": 1.0,
"texture": ExtResource("71_afapv")
}, {
"duration": 1.0,
"texture": ExtResource("72_666la")
}, {
"duration": 1.0,
"texture": ExtResource("73_poi2b")
}, {
"duration": 1.0,
"texture": ExtResource("74_7egkl")
}, {
"duration": 1.0,
"texture": ExtResource("75_v3n2x")
}, {
"duration": 1.0,
"texture": ExtResource("76_hanqm")
}],
"loop": false,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("69_cg8si")
}, {
"duration": 3.0,
"texture": ExtResource("70_gwxum")
}, {
"duration": 10.0,
"texture": ExtResource("68_uic8n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxy3n"]
radius = 95.7372
height = 382.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3aj6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_usj0c")
}, {
"duration": 2.0,
"texture": ExtResource("63_5wphc")
}, {
"duration": 1.0,
"texture": ExtResource("65_k1ruw")
}, {
"duration": 1.0,
"texture": ExtResource("66_1bhr3")
}, {
"duration": 1.0,
"texture": ExtResource("67_4icnr")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("61_unmqf")
}, {
"duration": 1.0,
"texture": ExtResource("73_0q52s")
}, {
"duration": 1.0,
"texture": ExtResource("62_usj0c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bdrey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_unmqf")
}, {
"duration": 2.0,
"texture": ExtResource("64_osewk")
}, {
"duration": 1.0,
"texture": ExtResource("65_k1ruw")
}, {
"duration": 1.0,
"texture": ExtResource("66_1bhr3")
}, {
"duration": 1.0,
"texture": ExtResource("67_4icnr")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 7.0,
"texture": ExtResource("72_mj11e")
}, {
"duration": 1.0,
"texture": ExtResource("62_usj0c")
}, {
"duration": 1.0,
"texture": ExtResource("73_0q52s")
}, {
"duration": 1.0,
"texture": ExtResource("61_unmqf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lf1yk"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("61_unmqf")
}, {
"duration": 2.0,
"texture": ExtResource("64_osewk")
}, {
"duration": 1.0,
"texture": ExtResource("65_k1ruw")
}, {
"duration": 1.0,
"texture": ExtResource("66_1bhr3")
}, {
"duration": 1.0,
"texture": ExtResource("67_4icnr")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("61_unmqf")
}, {
"duration": 2.0,
"texture": ExtResource("72_mj11e")
}, {
"duration": 1.0,
"texture": ExtResource("62_usj0c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_232ah"]
load_path = "res://.godot/imported/Accordion-1.png-5f9aba5d4daae22b9fec86fb3324f461.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_mdpl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_py54h")
}, {
"duration": 1.0,
"texture": ExtResource("70_k0aak")
}, {
"duration": 1.0,
"texture": ExtResource("71_80h7d")
}, {
"duration": 1.0,
"texture": ExtResource("72_quh6i")
}, {
"duration": 1.0,
"texture": ExtResource("73_ispqa")
}, {
"duration": 1.0,
"texture": ExtResource("74_wn7kp")
}, {
"duration": 1.0,
"texture": ExtResource("75_0s2mu")
}, {
"duration": 1.0,
"texture": ExtResource("76_k0wce")
}, {
"duration": 1.0,
"texture": ExtResource("77_byg4v")
}, {
"duration": 1.0,
"texture": ExtResource("78_vg5po")
}, {
"duration": 1.0,
"texture": ExtResource("79_1g41x")
}, {
"duration": 1.0,
"texture": ExtResource("80_v0bim")
}, {
"duration": 1.0,
"texture": ExtResource("81_wrj8f")
}, {
"duration": 1.0,
"texture": ExtResource("82_p1xl2")
}, {
"duration": 1.0,
"texture": ExtResource("83_lbv6u")
}, {
"duration": 1.0,
"texture": ExtResource("84_4m4ka")
}],
"loop": true,
"name": &"active",
"speed": 7.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("CompressedTexture2D_232ah")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28s5x"]
radius = 92.0
height = 260.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tj7xw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_xodam")
}, {
"duration": 1.0,
"texture": ExtResource("63_hf6c6")
}, {
"duration": 1.0,
"texture": ExtResource("64_nsr5m")
}],
"loop": false,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_xodam")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3npxs"]
radius = 101.0
height = 318.0

[sub_resource type="SpriteFrames" id="SpriteFrames_iiv1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_gqsuq")
}, {
"duration": 1.0,
"texture": ExtResource("72_lgj0s")
}, {
"duration": 1.0,
"texture": ExtResource("73_mp576")
}, {
"duration": 1.0,
"texture": ExtResource("74_h1ug1")
}, {
"duration": 1.0,
"texture": ExtResource("75_x1w2d")
}, {
"duration": 1.0,
"texture": ExtResource("76_55qer")
}, {
"duration": 1.0,
"texture": ExtResource("77_g8pni")
}, {
"duration": 1.0,
"texture": ExtResource("78_y4wms")
}, {
"duration": 1.0,
"texture": ExtResource("79_1r7vj")
}, {
"duration": 1.0,
"texture": ExtResource("80_qix4y")
}, {
"duration": 1.0,
"texture": ExtResource("81_bdxfj")
}, {
"duration": 1.0,
"texture": ExtResource("82_wggqs")
}, {
"duration": 1.0,
"texture": ExtResource("83_6inqv")
}, {
"duration": 1.0,
"texture": ExtResource("84_7x20h")
}, {
"duration": 1.0,
"texture": ExtResource("85_jroxf")
}, {
"duration": 1.0,
"texture": ExtResource("86_a6rjy")
}, {
"duration": 1.0,
"texture": ExtResource("87_3wogs")
}, {
"duration": 1.0,
"texture": ExtResource("88_ramvg")
}, {
"duration": 1.0,
"texture": ExtResource("89_531e5")
}, {
"duration": 1.0,
"texture": ExtResource("90_6r8y3")
}, {
"duration": 1.0,
"texture": ExtResource("91_dgnn0")
}, {
"duration": 1.0,
"texture": ExtResource("92_fc7hw")
}, {
"duration": 1.0,
"texture": ExtResource("93_lkxgj")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("71_gqsuq")
}, {
"duration": 1.0,
"texture": ExtResource("92_fc7hw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_iu4sk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Press Me"
icon = ExtResource("2_ivar4")

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D" parent="CanvasLayer/Control/Button"]
event = ExtResource("2_5h313")
script = ExtResource("3_p5htt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("5_uxc18")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
num_banks = 2
bank_0 = ExtResource("2_dxf4c")
bank_1 = ExtResource("3_bytus")

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D" parent="."]
play_event = 1
stop_event = 3
event = ExtResource("6_wblku")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.0431373, 0.964706, 0.827451, 1)
position = Vector2(955, 542)
amount = 50
process_material = SubResource("ParticleProcessMaterial_mahek")
texture = ExtResource("7_d8j3o")
lifetime = 10.0
preprocess = 1.0
speed_scale = 0.26
randomness = 0.26
visibility_rect = Rect2(-960, -540, 1920, 1080)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 0.584314, 1)
z_index = 2
position = Vector2(955, 542)
amount = 20
process_material = SubResource("ParticleProcessMaterial_utkmn")
texture = ExtResource("7_d8j3o")
lifetime = 10.0
preprocess = 1.0
speed_scale = 0.26
randomness = 0.26
visibility_rect = Rect2(-960, -540, 1920, 1080)

[node name="BG" type="Node2D" parent="."]
modulate = Color(0.25098, 0.501961, 0.501961, 1)
script = ExtResource("8_raww0")

[node name="ColorRect" type="ColorRect" parent="BG"]
z_index = -1
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 3.0
offset_right = 1918.0
offset_bottom = 1083.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.447059, 0.439216, 0.517647, 1)

[node name="Moon" type="Sprite2D" parent="BG"]
position = Vector2(818, 170)
texture = ExtResource("10_8jmk7")

[node name="Tree2" type="Sprite2D" parent="BG"]
position = Vector2(957, 543)
texture = ExtResource("11_3j5rs")

[node name="Grass2" type="Sprite2D" parent="BG"]
position = Vector2(410, 1005)
texture = ExtResource("58_yfamr")

[node name="Grass" type="Sprite2D" parent="BG"]
position = Vector2(194, 1005)
texture = ExtResource("58_yfamr")

[node name="Mushrooms2" type="Sprite2D" parent="BG"]
position = Vector2(607, 879)
rotation = 0.301949
scale = Vector2(0.76, 0.76)
texture = ExtResource("57_81bcd")

[node name="Mushrooms" type="Sprite2D" parent="BG"]
z_index = 1
position = Vector2(603, 937)
texture = ExtResource("57_81bcd")

[node name="Grass3" type="Sprite2D" parent="BG"]
z_index = 1
position = Vector2(608, 1005)
texture = ExtResource("58_yfamr")

[node name="Bush2" type="Sprite2D" parent="BG"]
position = Vector2(1942, 978)
scale = Vector2(0.84, 1.08)
texture = ExtResource("60_d04rv")

[node name="Bush1" type="Sprite2D" parent="BG"]
position = Vector2(1427, 990)
texture = ExtResource("60_d04rv")

[node name="Rope" type="Sprite2D" parent="BG"]
z_index = 1
position = Vector2(972, 310)
texture = ExtResource("11_oq8ri")

[node name="Drums" type="Sprite2D" parent="BG"]
position = Vector2(1510, 874)
texture = ExtResource("13_lamw7")

[node name="Spotlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_3b6q8")
position = Vector2(480, 758)
scale = Vector2(1.64, 1)
texture = ExtResource("8_7it6c")

[node name="Bird_1" parent="." instance=ExtResource("8_0iyqr")]
z_index = 1

[node name="Sprite" type="AnimatedSprite2D" parent="Bird_1"]
position = Vector2(-4.00003, 59)
scale = Vector2(0.455, 0.455)
sprite_frames = ExtResource("17_0ex47")
animation = &"idle"
offset = Vector2(2.19788, -241.758)

[node name="Bird_2" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(889, 284)
TrackName = "bird_2"

[node name="Sprite" type="AnimatedSprite2D" parent="Bird_2"]
position = Vector2(2.99998, 63)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_csuia")
animation = &"idle"
offset = Vector2(5.33325, -189.333)

[node name="Bird_3" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1159, 293)
TrackName = "bird_3"

[node name="Sprite" type="AnimatedSprite2D" parent="Bird_3"]
position = Vector2(1.00002, 64)
scale = Vector2(0.239998, 0.239998)
sprite_frames = SubResource("SpriteFrames_rpkde")
animation = &"idle"
frame_progress = 0.437341
offset = Vector2(20.8335, -341.67)

[node name="Bird_bass" parent="." instance=ExtResource("8_0iyqr")]
z_index = 1
position = Vector2(1440, 232)
TrackName = "bird_bass"

[node name="Sprite" type="AnimatedSprite2D" parent="Bird_bass"]
position = Vector2(-0.999978, 101)
scale = Vector2(0.4225, 0.4225)
sprite_frames = SubResource("SpriteFrames_7mlkm")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-43.7957, -277.372)

[node name="Eyes" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1437, 632)
TrackName = "eyes"

[node name="Sprite" type="AnimatedSprite2D" parent="Eyes"]
position = Vector2(4.00006, 20)
scale = Vector2(0.4225, 0.4225)
sprite_frames = SubResource("SpriteFrames_hw57o")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-24.8609, -38.3188)

[node name="Caterpillar" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(956, 580)
TrackName = "caterpillar"

[node name="CollisionShape2D" parent="Caterpillar" index="0"]
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="Caterpillar"]
position = Vector2(25, 1.52588e-05)
rotation = -0.291884
scale = Vector2(0.3875, 0.3825)
sprite_frames = SubResource("SpriteFrames_etfcp")
animation = &"active"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Caterpillar"]
position = Vector2(-5, 6)
rotation = 0.698132
shape = SubResource("CapsuleShape2D_led4v")

[node name="Rattlesnake" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1639, 379)
TrackName = "rattlesnake"

[node name="CollisionShape2D" parent="Rattlesnake" index="0"]
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="Rattlesnake"]
position = Vector2(42.3269, -94.834)
rotation = -0.291884
scale = Vector2(0.615573, 0.60763)
sprite_frames = SubResource("SpriteFrames_quvs5")
animation = &"idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rattlesnake"]
position = Vector2(61, -101)
rotation = 0.277507
shape = SubResource("CapsuleShape2D_mxy3n")

[node name="Frog_3" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1596, 730)
TrackName = "frog_3"

[node name="Sprite" type="AnimatedSprite2D" parent="Frog_3"]
position = Vector2(1.00004, 49)
scale = Vector2(0.303734, 0.252743)
sprite_frames = SubResource("SpriteFrames_3aj6y")
animation = &"idle"
offset = Vector2(-5.19482, -358.442)

[node name="Frog_2" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1337, 790)
TrackName = "frog_2"

[node name="Sprite" type="AnimatedSprite2D" parent="Frog_2"]
position = Vector2(0.999979, 37)
scale = Vector2(0.2375, 0.2375)
sprite_frames = SubResource("SpriteFrames_bdrey")
animation = &"idle"
offset = Vector2(-5.19482, -358.442)

[node name="Frog_1" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(1561, 895)
TrackName = "frog_1"

[node name="Sprite" type="AnimatedSprite2D" parent="Frog_1"]
position = Vector2(-1.00002, 42)
scale = Vector2(0.1925, 0.1925)
sprite_frames = SubResource("SpriteFrames_lf1yk")
animation = &"idle"
offset = Vector2(-5.19482, -358.442)

[node name="Bug_accordion" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(947, 978)
TrackName = "bug_accordion"

[node name="CollisionShape2D" parent="Bug_accordion" index="0"]
visible = false

[node name="Sprite" type="AnimatedSprite2D" parent="Bug_accordion"]
position = Vector2(-43, 110)
scale = Vector2(0.654478, 0.654478)
sprite_frames = SubResource("SpriteFrames_mdpl5")
animation = &"active"
offset = Vector2(139.957, -361.708)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bug_accordion"]
position = Vector2(-35, -17)
shape = SubResource("CapsuleShape2D_28s5x")

[node name="Gerbil_kickdrum" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(492, 657)
TrackName = "gerbil_kickdrum"

[node name="CollisionShape2D" parent="Gerbil_kickdrum" index="0"]
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="Gerbil_kickdrum"]
position = Vector2(-6, 190)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_tj7xw")
animation = &"idle"
offset = Vector2(18.1818, -360)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Gerbil_kickdrum"]
shape = SubResource("CapsuleShape2D_3npxs")

[node name="Spider_strings" parent="." instance=ExtResource("8_0iyqr")]
position = Vector2(278, 102)
TrackName = "spider"

[node name="Sprite" type="AnimatedSprite2D" parent="Spider_strings"]
position = Vector2(2, 76)
scale = Vector2(0.475, 0.475)
sprite_frames = SubResource("SpriteFrames_iiv1n")
animation = &"idle"

[node name="FMODController" type="Node2D" parent="."]
script = ExtResource("10_ii6re")
event = ExtResource("11_mynk3")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button/StudioEventEmitter2D" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/TextureButton" to="." method="LoadMainMenu"]
[connection signal="ToggleTrack" from="Bird_1" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Bird_2" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Bird_3" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Bird_bass" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Eyes" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Caterpillar" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Rattlesnake" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Frog_3" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Frog_2" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Frog_1" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Bug_accordion" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Gerbil_kickdrum" to="FMODController" method="_on_track_toggle"]
[connection signal="ToggleTrack" from="Spider_strings" to="FMODController" method="_on_track_toggle"]

[editable path="Caterpillar"]
[editable path="Rattlesnake"]
[editable path="Bug_accordion"]
[editable path="Gerbil_kickdrum"]
